<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="com.example.sasha.okhear_new.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/symbols_button_background"
            android:layout_marginBottom="40dp"
            android:text="Символы"
            android:textColor="@color/colorMainBackground"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/words_button_background"
            android:layout_marginBottom="40dp"
            android:text="Слова"
            android:textColor="@color/colorMainBackground"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/dynamic_button_background"
            android:text="Динамика"
            android:textColor="@color/colorMainBackground"
            android:textSize="16sp"/>
    </LinearLayout>

    <include layout="@layout/overlay"/>

    <View
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:background="@drawable/ic_star"
        android:backgroundTint="#ffc06f"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="96dp"
            android:layout_gravity="center_vertical">
            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_training"
                android:backgroundTint="#ffc06f"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_horizontal|bottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тренировка"
                android:textColor="#ffc06f"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:alpha="0.5">
            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_exam"
                android:backgroundTint="#ffc06f"
                android:layout_gravity="center_horizontal|bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Экзамен"
                android:textColor="#ffc06f"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
